{
    "python.pythonPath": "${workspaceFolder}/backend/env/Scripts/python.exe",
    "team.showWelcomeMessage": false,
    "editor.formatOnSave": true,
    "python.linting.pycodestyleEnabled": false,
    "python.linting.pylintPath": "${workspaceFolder}/backend/env/Scripts/pylint.exe",
    "python.linting.pylintArgs": [
        "--load-plugins",
        "pylint_django"
    ],
    "python.linting.pylintEnabled": true,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "backend",
        "--ignore=backend/game/db",
        "--ignore=backend/game/irepository",
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.venvPath": "${workspaceFolder}/env",
    "files.exclude": {
        "**/*.pyc": {
            "when": "$(basename).py"
        },
        "**/__pycache__": true
    },
    "python.linting.pycodestyleArgs": [
        "--ignore=E501",
        "--ignore=E303"
    ],
    "python.linting.enabled": true,
    "[python]": {
        "editor.formatOnSave": true
    },
    "eslint.enable": false,
    "jestrunner.jestPath": "${workspaceFolder}/frontend/node_modules/jest/bin/jest.js",
    "jest.enableInlineErrorMessages": true,
    "jest.rootPath": "${workspaceFolder}/frontend",
    "jest.showCoverageOnLoad": true
}